.container__section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}


.container__conteudo {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:'d d j k'
                        'je p p k';
    gap: 2rem;
    box-sizing: border-box;
}



.card__daniel {
    grid-area: d;
    background-color: var(--roxo);
}

.card__jonathan {
    grid-area: j;
    background-color: var(--cinza-fraco);
}

.card__kira {
    grid-area: k;
    background-color: var(--branco);
}

.card__jeanette {
    grid-area: je;
    background-color: var(--branco);
}

.card__patrick {
    grid-area: p;
    background-color: var(--cinza-forte);
}

@media screen and (max-width:1024px) {
    .container__section{
        height: auto;
    }

    .container__conteudo {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}